galaxy_info:
  author: sloraris
  description: install github ssh access
  license: MIT
  min_ansible_version: '2.1'
  platforms:
    - name: Debian
    - name: Ubuntu
      version: 24.04

  galaxy_tags:
    - github
